In [21]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

#  Exploration des donn√©es

# caracteristics

In [25]:
df_caracteristics=pd.read_csv("../src/data/caracteristiques_2005a2021.csv",encoding="latin1",index_col=0)
df_caracteristics.head(5)

/tmp/ipykernel_8885/4136631739.py:1: DtypeWarning: Columns (4,10,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_caracteristics=pd.read_csv("../src/data/caracteristiques_2005a2021.csv",encoding="latin1",index_col=0)

,num_acc,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,annee
1,200500000001,1,12,1900,3,2,1,1.0,3.0,11,CD41B,M,5051500.0,294400.0,590,2005
2,200500000002,1,21,1600,1,2,1,1.0,1.0,51,rue de Lille,M,5053700.0,280200.0,590,2005
3,200500000003,1,21,1845,3,1,1,2.0,1.0,51,NaN,M,5054600.0,280000.0,590,2005
4,200500000004,1,4,1615,1,1,1,1.0,5.0,82,NaN,M,5098700.0,240800.0,590,2005
5,200500000005,1,10,1945,3,1,1,3.0,6.0,478,NaN,M,5096400.0,247500.0,590,2005

In [26]:
df_caracteristics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1121571 entries, 1 to 1121571
Data columns (total 16 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   num_acc  1121571 non-null  int64
 1   mois     1121571 non-null  int64
 2   jour     1121571 non-null  int64
 3   hrmn     1121571 non-null  object
 4   lum      1121571 non-null  int64
 5   agg      1121571 non-null  int64
 6   int      1121571 non-null  int64
 7   atm      1121498 non-null  float64
 8   col      1121552 non-null  float64
 9   com      1121569 non-null  object
 10  adr      978295 non-null   object
 11  gps      643154 non-null   object
 12  lat      634503 non-null   object
 13  long     634499 non-null   object
 14  dep      1121571 non-null  object
 15  annee    1121571 non-null  int64
dtypes: float64(2), int64(7), object(7)
memory usage: 145.5+ MB

In [27]:
df_caracteristics.describe()

,num_acc,mois,jour,lum,agg,int,atm,col,annee
count,1.121571e+06,1.121571e+06,1.121571e+06,1.121571e+06,1.121571e+06,1.121571e+06,1.121498e+06,1.121552e+06,1.121571e+06
mean,2.012252e+11,6.691453e+00,1.561956e+01,1.911852e+00,1.674763e+00,1.769267e+00,1.562441e+00,4.166022e+00,2.012251e+03
std,4.943600e+08,3.384512e+00,8.745504e+00,1.509596e+00,4.684634e-01,1.632726e+00,1.608666e+00,1.977736e+00,4.943652e+00
min,2.005000e+11,1.000000e+00,1.000000e+00,-1.000000e+00,1.000000e+00,-1.000000e+00,-1.000000e+00,-1.000000e+00,2.005000e+03
25%,2.008000e+11,4.000000e+00,8.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,2.008000e+03
50%,2.012000e+11,7.000000e+00,1.600000e+01,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,2.012000e+03
75%,2.017000e+11,1.000000e+01,2.300000e+01,3.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,6.000000e+00,2.017000e+03
max,2.021001e+11,1.200000e+01,3.100000e+01,5.000000e+00,2.000000e+00,9.000000e+00,9.000000e+00,7.000000e+00,2.021000e+03

In [28]:
#chercher le % des valeurs NaN 
df_caracteristics.isna().sum() / len(df_caracteristics) * 100

num_acc     0.000000
mois        0.000000
jour        0.000000
hrmn        0.000000
lum         0.000000
agg         0.000000
int         0.000000
atm         0.006509
col         0.001694
com         0.000178
adr        12.774581
gps        42.655971
lat        43.427300
long       43.427656
dep         0.000000
annee       0.000000
dtype: float64

In [29]:
#on peut supprimer les colonnes des valeurs nan mais on garde la colonne atm (Conditions atmosph√©riques)

df_caracteristics = df_caracteristics.drop([ "adr", "gps", "lat", "long","dep","com"], axis=1)

In [30]:
df_caracteristics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1121571 entries, 1 to 1121571
Data columns (total 10 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   num_acc  1121571 non-null  int64
 1   mois     1121571 non-null  int64
 2   jour     1121571 non-null  int64
 3   hrmn     1121571 non-null  object
 4   lum      1121571 non-null  int64
 5   agg      1121571 non-null  int64
 6   int      1121571 non-null  int64
 7   atm      1121498 non-null  float64
 8   col      1121552 non-null  float64
 9   annee    1121571 non-null  int64
dtypes: float64(2), int64(7), object(1)
memory usage: 94.1+ MB

In [31]:
df_caracteristics['datetime_str'] = df_caracteristics['jour'].astype(str) + '/' + df_caracteristics['mois'].astype(str) + '/' + df_caracteristics['annee'].astype(str) + ' ' + df_caracteristics['hrmn'].astype(str)
df_caracteristics['datetime'] = pd.to_datetime(df_caracteristics['datetime_str'], format='%d/%m/%Y %H%M', errors='coerce')
df_caracteristics.drop(columns=['datetime_str'], inplace=True)
df_caracteristics

,num_acc,mois,jour,hrmn,lum,agg,int,atm,col,annee,datetime
1,200500000001,1,12,1900,3,2,1,1.0,3.0,2005,2005-01-12 19:00:00
2,200500000002,1,21,1600,1,2,1,1.0,1.0,2005,2005-01-21 16:00:00
3,200500000003,1,21,1845,3,1,1,2.0,1.0,2005,2005-01-21 18:45:00
4,200500000004,1,4,1615,1,1,1,1.0,5.0,2005,2005-01-04 16:15:00
5,200500000005,1,10,1945,3,1,1,3.0,6.0,2005,2005-01-10 19:45:00
...,...,...,...,...,...,...,...,...,...,...,...
1121567,202100056514,1,1,06:10,3,1,1,5.0,6.0,2021,NaT
1121568,202100056515,1,1,10:20,1,1,1,2.0,6.0,2021,NaT
1121569,202100056516,1,1,18:00,3,1,1,2.0,1.0,2021,NaT
1121570,202100056517,1,1,10:55,1,1,2,1.0,6.0,2021,NaT
1121571,202100056518,1,2,18:00,3,1,1,3.0,1.0,2021,NaT

In [32]:
df_caracteristics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1121571 entries, 1 to 1121571
Data columns (total 11 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   num_acc   1121571 non-null  int64
 1   mois      1121571 non-null  int64
 2   jour      1121571 non-null  int64
 3   hrmn      1121571 non-null  object
 4   lum       1121571 non-null  int64
 5   agg       1121571 non-null  int64
 6   int       1121571 non-null  int64
 7   atm       1121498 non-null  float64
 8   col       1121552 non-null  float64
 9   annee     1121571 non-null  int64
 10  datetime  955027 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(7), object(1)
memory usage: 102.7+ MB

In [34]:
# pour la colonne col (collision) on a va remplacer les valeurs manquantes
#on cherche les mod
set(df_caracteristics["col"].unique())
#Type de collision :
#-1 ‚Äì Non renseign√©
#1 ‚Äì Deux v√©hicules - frontale
#2 ‚Äì Deux v√©hicules ‚Äì par l‚Äôarri√®re
#3 ‚Äì Deux v√©hicules ‚Äì par le cot√©
#4 ‚Äì Trois v√©hicules et plus ‚Äì en cha√Æne
#5 ‚Äì Trois v√©hicules et plus - collisions multiples
#6 ‚Äì Autre collision
#7 ‚Äì Sans collision


#on peut remplacer les valeurs manquantes par 6:Autre collision

df_caracteristics["col"] = df_caracteristics["col"].replace(np.NaN, 6)
df_caracteristics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1121571 entries, 1 to 1121571
Data columns (total 11 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   num_acc   1121571 non-null  int64
 1   mois      1121571 non-null  int64
 2   jour      1121571 non-null  int64
 3   hrmn      1121571 non-null  object
 4   lum       1121571 non-null  int64
 5   agg       1121571 non-null  int64
 6   int       1121571 non-null  int64
 7   atm       1121498 non-null  float64
 8   col       1121571 non-null  float64
 9   annee     1121571 non-null  int64
 10  datetime  955027 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(7), object(1)
memory usage: 102.7+ MB

In [36]:
# pour la colonne atm (condition atmsph√©tique) on a va remplacer les valeurs manquantes
#on cherche les mod
set(df_caracteristics["atm"].unique())
#Type de collision :
#-1 ‚Äì Non renseign√©
#1 ‚Äì Normale
#2 ‚Äì Pluie l√©g√®re
#3 ‚Äì Pluie forte
#4 ‚Äì Neige - gr√™le
#5 ‚Äì Brouillard - fum√©e
#6 ‚Äì Vent fort - temp√™te
#7 ‚Äì Temps √©blouissant
#8 ‚Äì Temps couvert
#9 ‚Äì Autre

#on peut remplacer les valeurs manquantes par 9:Autre 
df_caracteristics["atm"] = df_caracteristics["atm"].replace(np.NaN, 6)
df_caracteristics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1121571 entries, 1 to 1121571
Data columns (total 11 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   num_acc   1121571 non-null  int64
 1   mois      1121571 non-null  int64
 2   jour      1121571 non-null  int64
 3   hrmn      1121571 non-null  object
 4   lum       1121571 non-null  int64
 5   agg       1121571 non-null  int64
 6   int       1121571 non-null  int64
 7   atm       1121571 non-null  float64
 8   col       1121571 non-null  float64
 9   annee     1121571 non-null  int64
 10  datetime  955027 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(7), object(1)
memory usage: 102.7+ MB

# Lieux

In [42]:
df_places=pd.read_csv("../src/data/lieux_2005a2021.csv",index_col=0)
df_places.head(5)

/tmp/ipykernel_8885/617329172.py:1: DtypeWarning: Columns (3,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_places=pd.read_csv("../src/data/lieux_2005a2021.csv",index_col=0)

,num_acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1,annee,vma
1,200500000001,3.0,41.0,0.0,B,2.0,2.0,1.0,430.0,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,2005,NaN
2,200500000002,2.0,41.0,0.0,NaN,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,100.0,1.0,0.0,5.0,0.0,2005,NaN
3,200500000003,2.0,41.0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,5.0,0.0,2005,NaN
4,200500000004,3.0,916.0,0.0,NaN,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2005,NaN
5,200500000005,3.0,110.0,0.0,NaN,2.0,2.0,24.0,630.0,0.0,1.0,3.0,0.0,59.0,2.0,0.0,3.0,0.0,2005,NaN

In [43]:
df_places.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1017309 entries, 1 to 1017309
Data columns (total 20 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   num_acc  1017309 non-null  int64
 1   catr     1017308 non-null  float64
 2   voie     925463 non-null   object
 3   v1       381485 non-null   float64
 4   v2       43515 non-null    object
 5   circ     1015735 non-null  float64
 6   nbv      1014578 non-null  float64
 7   pr       541825 non-null   object
 8   pr1      540006 non-null   object
 9   vosp     1014548 non-null  float64
 10  prof     1015360 non-null  float64
 11  plan     1015028 non-null  float64
 12  lartpc   902482 non-null   float64
 13  larrout  904468 non-null   float64
 14  surf     1015385 non-null  float64
 15  infra    1011901 non-null  float64
 16  situ     1012339 non-null  float64
 17  env1     953029 non-null   float64
 18  annee    1017309 non-null  int64
 19  vma      58840 non-null    float64
dtypes: float64(14), int64(2), object(4)
memory usage: 163.0+ MB

In [44]:
#chercher les valeurs NaN 
df_places.isna().sum() / len(df_places) * 100

num_acc     0.000000
catr        0.000098
voie        9.028329
v1         62.500578
v2         95.722539
circ        0.154722
nbv         0.268453
pr         46.739388
pr1        46.918193
vosp        0.271402
prof        0.191584
plan        0.224219
lartpc     11.287328
larrout    11.092107
surf        0.189126
infra       0.531599
situ        0.488544
env1        6.318631
annee       0.000000
vma        94.216113
dtype: float64

In [45]:
#suppression des caract√©ristiques qui n'ont pas un impact direct sur la gravit√©
df_places = df_places.drop(["voie", "v1", "v2", "pr", "pr1", "vosp", "plan", "lartpc", "larrout", "env1", "nbv","vma"], axis = 1)
df_places.head()

        num_acc  catr  circ  prof  surf  infra  situ  annee
1  200500000001   3.0   2.0   1.0   1.0    0.0   1.0   2005
2  200500000002   2.0   0.0   1.0   1.0    0.0   5.0   2005
3  200500000003   2.0   0.0   1.0   2.0    0.0   5.0   2005
4  200500000004   3.0   2.0   1.0   1.0    0.0   1.0   2005
5  200500000005   3.0   2.0   1.0   2.0    0.0   3.0   2005

# usagers

In [47]:
df_users=pd.read_csv("../src/data/usagers_2005a2021.csv",index_col=0)
df_users.head(5)

/tmp/ipykernel_8885/3658013532.py:1: DtypeWarning: Columns (9,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_users=pd.read_csv("../src/data/usagers_2005a2021.csv",index_col=0)

,num_acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,annee,id_vehicule,secu1,secu2,secu3
1,2.005000e+11,1.0,1,4,1,1.0,11.0,0.0,0,0.0,1976.0,A01,2005,NaN,NaN,NaN,NaN
2,2.005000e+11,1.0,1,3,2,3.0,11.0,0.0,0,0.0,1968.0,B02,2005,NaN,NaN,NaN,NaN
3,2.005000e+11,2.0,2,1,1,0.0,11.0,0.0,0,0.0,1964.0,B02,2005,NaN,NaN,NaN,NaN
4,2.005000e+11,4.0,2,1,1,0.0,31.0,0.0,0,0.0,2004.0,B02,2005,NaN,NaN,NaN,NaN
5,2.005000e+11,5.0,2,1,1,0.0,11.0,0.0,0,0.0,1998.0,B02,2005,NaN,NaN,NaN,NaN

In [48]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2509620 entries, 1 to 2509620
Data columns (total 17 columns):
 #   Column       Dtype
---  ------       -----
 0   num_acc      float64
 1   place        float64
 2   catu         int64
 3   grav         int64
 4   sexe         int64
 5   trajet       float64
 6   secu         float64
 7   locp         float64
 8   actp         object
 9   etatp        float64
 10  an_nais      float64
 11  num_veh      object
 12  annee        int64
 13  id_vehicule  object
 14  secu1        float64
 15  secu2        float64
 16  secu3        float64
dtypes: float64(10), int64(4), object(3)
memory usage: 344.6+ MB

In [49]:
df_users.isna().sum() / len(df_users) * 100

num_acc         0.000000
place           4.906241
catu            0.000000
grav            0.000000
sexe            0.000000
trajet          0.019684
secu           16.893474
locp            2.245798
actp            2.249823
etatp           2.248069
an_nais         0.218559
num_veh         0.000000
annee           0.000000
id_vehicule    85.359337
secu1          85.359337
secu2          85.359337
secu3          85.359337
dtype: float64

In [50]:
df_users = df_users.drop(["id_vehicule", "secu1", "secu2", "secu3", "secu","an_nais","sexe","trajet","etatp"], axis = 1)
df_users.head()

        num_acc  place  catu  grav  locp actp num_veh  annee
1  2.005000e+11    1.0     1     4   0.0    0     A01   2005
2  2.005000e+11    1.0     1     3   0.0    0     B02   2005
3  2.005000e+11    2.0     2     1   0.0    0     B02   2005
4  2.005000e+11    4.0     2     1   0.0    0     B02   2005
5  2.005000e+11    5.0     2     1   0.0    0     B02   2005

In [51]:
df_users.info()
df_users['num_acc'] = df_users['num_acc'].astype('Int64')
df_users.actp.replace(["A","B"], [10,11], inplace = True)
df_users['actp'] = df_users['actp'].astype('Int64')                                                
df_users.info()
df_users.head()

<class 'pandas.core.frame.DataFrame'>
Index: 2509620 entries, 1 to 2509620
Data columns (total 8 columns):
 #   Column   Dtype
---  ------   -----
 0   num_acc  float64
 1   place    float64
 2   catu     int64
 3   grav     int64
 4   locp     float64
 5   actp     object
 6   num_veh  object
 7   annee    int64
dtypes: float64(3), int64(3), object(2)
memory usage: 172.3+ MB

TypeError: cannot safely cast non-equivalent object to int64

# vehicules

In [ ]:
df_vehicules=pd.read_csv("../src/data/vehicules_2005a2021.csv",index_col=0)
df_vehicules.head(5)

In [ ]:
df_vehicules.info()

In [ ]:
df_vehicules.isna().sum() / len(df_vehicules) * 100

In [ ]:
df_vehicules= df_vehicules.drop(["id_vehicule", "motor", "senc", "occutc"], axis = 1)
df_vehicules.head()

# Merge

In [ ]:
#comparer le nombre des accidents

print(df_caracteristics["num_acc"].count())

print(df_places["num_acc"].count())

print(df_users["num_acc"].count())

print(df_vehicules["num_acc"].count())

In [ ]:
#v√©rifier si il ya des doublons dans les tableaux users et vehicules
doublons_accidents = df_users.duplicated(subset=['num_acc'])
print(doublons_accidents)
print(df_users[doublons_accidents])

doublons_accidents = df_vehicules.duplicated(subset=['num_acc'])
print(doublons_accidents)
print(df_vehicules[doublons_accidents])

#un m√™me accident peut √™tre survenu √† cause de plusieurs v√©hicules ou affecte plusieurs personnes

In [ ]:
df_places.isna().sum()

In [ ]:
df_users.isna().sum()

In [ ]:
df_vehicules.isna().sum()